<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tim Ambi</title>

    <!-- Bootstrap Core CSS -->
    <link href="test/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="test/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Great+Vibes|Monoton|Oleo+Script+Swash+Caps|Pacifico|Ruslan+Display" rel="stylesheet">
    
    <link href="css/main.css" rel="stylesheet" type="text/css">
    
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a id="myPortfolio" class="navbar-brand" href="#page-top">My Portfolio</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img id="logoImg" class="img-circle img-responsive" src="./img/logo.jpg" alt="Tim Ambi" width="500px" height="500px">
                    <div class="intro-text">
                        <span class="name" style="font-family: 'Pacifico'">TiM Ambi</span>
                        <hr id="star" class="star-light">
                        <span class="skills">In Training Web Developer - Noob Graphic Artist - Student</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

<!-- Portfolio Grid Section --------------------------------*****---------------------------------------->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/tim.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/fins.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/boostrap.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Project1.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/tagaloob.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/tinapay.png" class="img-responsive" alt="">
                    </a>
                </div>
                
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/dota.png" class="img-responsive" alt="">
                    </a>
                </div>
                
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/dazada.png" class="img-responsive" alt="">
                    </a>
                </div>
                
                 <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/sooon.gif" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

<!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr id="star" class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>My name is Tim , I am a student at the University of the Cordilleras my track is BSIT major in Web Development</p>
                </div>
                <div class="col-lg-4">
                    <p>Are you looking for a Web Designer and a Developer?<br>You are at the right place for a provide several services that I acquired through extreme training in code ACADEMY</p>
                </div>
                <div class="col-lg-4">
                <blockquote>
                    <p>
                    I was born on August 29 1995 in Baguio City located in Luzon.<br>
                    I studied high school at Irisan National High Schools<br>
                    I now currently studying at University of the Cordilleras <br>
                    Bachelor of Science in Information and Technology<br>
                    </p>
                </blockquote>
                </div>
                
                
                
                
                
                
                <!------------------------->
                <script>
                   var x;
                    function changecolors() { x = 1;  setInterval(change, 1000);  }
                    function change() {
                        if (x === 1) {
                            color = "#000";
                            x = 2;
                        } else {
                            color = "#fff";
                            x = 1;
                        }

                        document.body.style.background = color; }
                        
                        </script>
                
                
                <div class="col-lg-3">
                    <div onload="changecolors()" id="circlee" class="img-circle img-responsive"style="background:#000;height:200px;width:200px;box-shadow:0px 0px 30px #000000;margin:0 auto;"></div>
                </div>
                <!------------------------->
                
                
                
                
                
                
                
                
                <div class="col-lg-4">
                <blockquote class="blockquote-reverse">
                    <p>
                    Black  :FAVORITECOLOR<br>
                    Photography & Music :HOBBIES<br>
                    170cm   :HEIGHT<br>
                    Black   :HAIRCOLOR<br>
                    Brown   :SKINCOLOR<br>
                    Medium  :STRUCTURE<br>
                    Dark Brown  :EYECOLOR<br>
                    </p>
                </blockquote>
                </div>
                
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1>Tim is My Name</h1>
                </div>
            </div>
        </div>
    </section>

<!-- Contact Section **************************************************************************-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
               
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Philippines
                            <br>Baguio City<br>No.1 Irisan</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Find Me!</h3>
                        <ul class="list-inline">
                            <li><a href="fb.com/timambi" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li>
                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a></li>
                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li>
                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li>
                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Sponsored</h3>
                        <p>This Website is brought to you by Github , HTML5 , Boostrap , CSS , Javascript and Jquery</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Tim Ambi 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>My Resume</h2>
                            <hr class="star-primary">
                            <img src="img/tim.png" class="img-responsive img-centered" alt="">
                            <p>This is another website that I have designed , It is designed being a Resume , You can see it at<a href="https://timthethird.github.io/me/">Here</a>.You can see my proofile and description.</p>
                            <ul class="list-inline item-details">
                                <li>Link:
                                    <strong><a href="https://timthethird.github.io/me/">My Resume</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">September 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="">Web Resume</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Food Instructors</h2>
                            <hr class="star-primary">
                            <img src="img/fins.png" class="img-responsive img-centered" alt="">
                            <p>This is another website we designed that teaches people about different kind of foods . This was designed by intergrating bootstrap and overriding it with CSS . This website is located at <a href="https://timthethird.github.io/Food-Instructors/">Food Instructors</a></p>
                            <ul class="list-inline item-details">
                                <li>Link:
                                    <strong><a href="https://timthethird.github.io/Food-Instructors/">Food Instructors</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">October 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Learning</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Bootstrap</h2>
                            <hr class="star-primary">
                            <img src="img/boostrap.jpg" class="img-responsive img-centered" alt="">
                            <p>This another website that we made that intruduces bootstrap, it has a navigation bar of some boostrap effects and properties</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://timthethird.github.io/navbar/">Link Here</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">September 2016</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>World Wide Web</h2>
                            <hr class="star-primary">
                            <img src="img/Project1.png" class="img-responsive img-centered" alt="">
                            <p>This would be the first website we made using HTML5 and CSS3 in Web Development Class. This website descripes the WWW or World Wide Web</p>
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong><a href="">September 2016</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--TAGAOOB-------------------------------------------------------------------------------------------------->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Business Tagaloob</h2>
                            <hr class="star-primary">
                            <img src="img/tagaloob.png" class="img-responsive img-centered" alt="">
                            <p>Business Tagaloob is a Pilipino owned business, celebrity, and technology news website launched in November 2016 and based in Baguio City. </p>
                            <ul class="list-inline item-details">
                                <li>Website:(Blog)
                                    <strong><a href="https://timthethird.github.io/tagaloob/">Business Tagaloob</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">November 2016</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--TINAPAY------------------------------------------------------------------------------------->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Tinapay Bakery</h2>
                            <hr class="star-primary">
                            <img src="img/tinapay.png" class="img-responsive img-centered" alt="">
                            <p>Tinapay Bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies. </p>
                            <ul class="list-inline item-details">
                                <li>Website:(Full Website)
                                    <strong><a href="https://timthethird.github.io/Tinapay/">Tinapay Bakery</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">November 2016</a>
                                    </strong>
                                </li>
                                <li>Contact:
                                    <strong><a href="https://timthethird.github.io/Tinapay/contact.html">Contact Tinapay Bakery</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--DOTA---------------------------------------------------------------------------------------------->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>DOTA</h2>
                            <hr class="star-primary">
                            <img src="img/dota.png" class="img-responsive img-centered" alt="">
                            <p>Dota is a competitive game of action and strategy, played both professionally and casually by millions of passionate fans worldwide.</p>
                            <ul class="list-inline item-details">
                                <li>Website:(One Page)
                                    <strong><a href="https://timthethird.github.io/dota/">DOTA</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">November 2016</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--DAZADA------------------------------------------------------------------------------------------->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>DAZADA</h2>
                            <hr class="star-primary">
                            <img src="img/dazada.png" class="img-responsive img-centered" alt="">
                            <p>DAZADA which operates in Baguio. Pioneering eCommerce in the region, Dazada provides customers with an effortless shopping experience and retailers with simple and direct access to the largest customer base in Baguio.</p>
                            <ul class="list-inline item-details">
                                <li>Website:(Ecommerce)
                                    <strong><a href="https://timthethird.github.io/dazada/">Dazada</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">November 2016</a>
                                    </strong>
                                </li>

                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="test/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="test/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
